# homebar

./: .gitignore  build.gradle  settings.gradle
account/application/: build.gradle
account/application/src/main/java/io/malachai/homebar/application/command/: InfoCommand.java  LoginCommand.java  RegisterCommand.java  RegisterConfirmCommand.java  UpdateCommand.java
account/application/src/main/java/io/malachai/homebar/application/executor/: AccountCommandExecutor.java  AccountUsecase.java
account/application/src/main/java/io/malachai/homebar/application/transfer/: TokenDto.java
account/domain/: build.gradle
account/domain/src/main/java/io/malachai/homebar/domain/: AccountNotFoundException.java  DuplicatedEmailException.java  LoginProcessor.java  PasswordEncryptor.java  RawToken.java  RegisterProcessor.java  TokenGenerator.java  TokenPair.java  TokenParser.java  TokenReader.java  UpdateProcessor.java  WrongPasswordException.java
account/domain/src/main/java/io/malachai/homebar/domain/event/: AccountDomainEvent.java  LoginEvent.java  RegisterConfirmedEvent.java  UpdateEvent.java  VerifyEmailEvent.java
account/domain/src/main/java/io/malachai/homebar/domain/model/: Account.java  AccountRepository.java  Role.java
account/domain/src/test/java/io/malachai/homebar/domain/: AccountFixture.java  LoginProcessorTest.java  RegisterProcessorTest.java
account/internal/: build.gradle
account/internal/src/main/java/io/malachai/homebar/internal/: AccountEventHandler.java  AccountModuleConfiguration.java  ApplicationDomainEventPublisher.java  BCryptPasswordEncryptor.java  ExpiredAccessTokenException.java  InvalidAccessTokenException.java
account/internal/src/main/java/io/malachai/homebar/internal/jpa/: AccountRepositoryAdapter.java  JpaAccountInterface.java
account/internal/src/main/java/io/malachai/homebar/internal/jwt/: JwtRawToken.java  JwtTokenGenerator.java  JwtTokenParser.java  JwtTokenProperties.java  JwtTokenReader.java
account/presentation/: build.gradle
account/presentation/src/main/java/io/malachai/homebar/presentation/: AuthApi.java  AuthExceptionHandler.java  AuthSpecification.java
account/presentation/src/main/java/io/malachai/homebar/presentation/request/: LoginRequest.java  RegisterConfirmRequest.java  RegisterRequest.java  TokenReissueRequest.java  UpdateRequest.java
account/presentation/src/main/java/io/malachai/homebar/presentation/response/: InfoResponse.java  TokenResponse.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/io/malachai/homebar/: Version.groovy
common/: build.gradle
common/src/main/java/io/malachai/homebar/: DomainEventPublisher.java
common/src/main/java/io/malachai/homebar/domain/: AuthenticatedUser.java  Role.java
common/src/main/java/io/malachai/homebar/domain/event/: DomainEvent.java
common/src/main/java/io/malachai/homebar/domain/model/: RootAggregate.java  RootModel.java
gradle/wrapper/: gradle-wrapper.properties
notification/application/: build.gradle
notification/domain/: build.gradle
notification/presentation/: build.gradle
query/: build.gradle
web/: build.gradle
web/src/main/java/io/malachai/homebar/: Application.java
web/src/main/java/io/malachai/homebar/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
web/src/main/resources/: application.yaml
