rootProject.name = 'homebar'
include 'common'

include 'web'

include (
        'account:presentation',
        'account:application',
        'account:domain',
        'account:extern'
)
findProject(':account:presentation')?.name = 'account-presentation'
findProject(':account:application')?.name = 'account-application'
findProject(':account:domain')?.name = 'account-domain'
findProject(':account:extern')?.name = 'account-extern'

include (
        'notification:presentation',
        'notification:application',
        'notification:domain',
        'notification:extern',
)
findProject(':notification:presentation')?.name = 'notification-presentation'
findProject(':notification:application')?.name = 'notification-application'
findProject(':notification:domain')?.name = 'notification-domain'
findProject(':notification:extern')?.name = 'notification-extern'

include 'query'
