rootProject.name = 'homebar'
include 'common'

include 'web'

include (
        'account:presentation',
        'account:application',
        'account:domain',
        'account:internal'
)
findProject(':account:presentation')?.name = 'account-presentation'
findProject(':account:application')?.name = 'account-application'
findProject(':account:domain')?.name = 'account-domain'
findProject(':account:internal')?.name = 'account-internal'

include (
        'notification:presentation',
        'notification:application',
        'notification:domain',
        'notification:internal',
)
findProject(':notification:presentation')?.name = 'notification-presentation'
findProject(':notification:application')?.name = 'notification-application'
findProject(':notification:domain')?.name = 'notification-domain'
findProject(':notification:internal')?.name = 'notification-internal'

include 'query'
