import io.malachai.homebar.Version

dependencies {
    implementation project(':common')
    implementation project(':account:account-domain')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "io.jsonwebtoken:jjwt:${Version.JWT_VERSION}"
    implementation 'org.springframework.security:spring-security-crypto'

    implementation "com.mysql:mysql-connector-j:${Version.MYSQL_VERSION}"

    implementation "com.sun.xml.bind:jaxb-core:${Version.JAXB_VERSION}"
    implementation "com.sun.xml.bind:jaxb-impl:${Version.JAXB_VERSION}"

    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}