import io.malachai.homebar.Version

dependencies {
    implementation project(':common')

    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation "org.hibernate:hibernate-core:${Version.HIBERNATE_VERSION}"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}