import io.malachai.homebar.Version

dependencies {
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:${Version.MYBATIS_SPRING_VERSION}"


    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}