import io.malachai.homebar.Version

dependencies {
    implementation project(':common')
    implementation project(':account:account-domain')
    implementation project(':account:account-internal')
    implementation project(':account:account-presentation')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
